<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Teresa Schwirtlich's Portfolio</title>
        <link rel="stylesheet" href="./assets/css/style.css" />
    </head>

    <body>
        <!-- header and nav section start -->
        <header>
            <div><h1>Teresa Schwirtlich</h1></div>
            <nav>
                <ul>
                    <li>
                        <a href="#about-me">About Me</a>
                    </li>
                    <li>
                        <a href="#prev-work">Previous Work</a>
                    </li>
                    <li>
                        <a href="#contact-me">Contact Me</a>
                    </li>
                    <li>
                        <a href="./assets/documents/Teresa_Schwirtlich_Resume.PDF" target="_blank">My Resume</a>
                    </li>
                </ul>
            </nav>
        </header>

        <!-- hero image section start -->
        <section class="hero">
            <div>
                <img src="./assets/images/teresaheadshot.png" alt="An image of Teresa Schwirtlich">
            </div>
        </section>

        <!-- about me section start -->
        <section id="about-me" class="about-me">
            <div class="title">
                <h2>About Me</h2>
            </div>
            <div>
                <p>
                    I was born and raised in Corpus Christi, TX. Watching my mother,
                    an avid gamer, I became interested in computers and the internet
                   from an early age. Instead of following my inital passions, I decided
                   to pursue a degree in Geology and Petroleum Engineering from 
                   The University of Texas at Austin. I currently reside in Austin, TX with
                   my dog, Juniper, who does not comprehend that she is not a human. 
                </p>
            </div>
        </section>

        <!-- my work section start -->
        <section id="my-work" class="my-work">
            <div class="title"><h2>Previous Work</h2></div>
            <div class = "projects-grid-wrapper">
                <div class="projects-grid">

                    <a href="https://github.com/teresacabell/run-buddy" target="_blank" class="project run-buddy">
                        <div class="project-label">
                            <h3>Run Buddy</h3>
                            <p>HTML/CSS</p>
                        </div>
                    </a>
                    <a href="https://jasonvissage.github.io/Flying-Dollars/" target="_blank" class="project robot-gladiators">
                        <div class="project-label">
                            <h3>Flying Dollars</h3>
                            <p>HTML/CSS/JavaScript/Bulma</p>
                        </div>
                    </a>
                    <a href="https://github.com/paul88vera/Old-Fashioned/" target="_blank" class="project prestige-worldwide">
                        <div class="project-label">
                            <h3>Old Fashioned</h3>
                            <p>HTML/CSS/JavaScript/Express/mysql2/Sequelize</p>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <!-- contact info section -->
        <footer id="contact-me">
            <div class="title"><h2>Contact Me</h2></div>
            <div class="content-wrapper">
                <div id="contact-list">
                    <ul>
                        <li>
                            <a href="mailto:teresadoescoding@gmail.com">Email</a>
                        </li>
                        <li>
                            <a href="https://github.com/teresacabell" target="_blank">GitHub</a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/teresa-schwirtlich-2b4b28223/" target="_blank">LinkedIn</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>